# projetosJava

./: settings.gradle
EngHaw/: settings.gradle
EngHaw/app/: build.gradle
EngHaw/app/src/androidTest/java/co/a3tecnology/enghaw/: ExampleInstrumentedTest.java
EngHaw/app/src/main/: AndroidManifest.xml
EngHaw/app/src/main/java/co/a3tecnology/enghaw/: DetalheActivity.java  Disco.java  DiscoAdapter.java  DiscoApp.java  DiscoContract.java  DiscoDb.java  DiscoDbHelper.java  DiscoEvento.java  DiscoHttp.java  ListaDiscosFavoritosFragment.java  ListaDiscosWebFragment.java  MainActivity.java
EngHaw/app/src/main/res/animator/: cancel_check.xml  check_cancel.xml  rotation.xml
EngHaw/app/src/main/res/color/: bg_fab_cancel.xml  bg_fab_favorito.xml
EngHaw/app/src/main/res/drawable/: ic_baseline_cancel_24.xml
EngHaw/app/src/main/res/drawable-v21/: ic_baseline_cancel_vector.xml  ic_baseline_check_vector.xml  ic_cancel_anim.xml  ic_check_anim.xml
EngHaw/app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  conteudo.xml  item_disco.xml  lista_discos.xml
EngHaw/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
EngHaw/app/src/main/res/values-night/: themes.xml
EngHaw/app/src/main/res/values-v19/: dimens.xml  styles.xml
EngHaw/app/src/main/res/values-v21/: dimens.xml  styles.xml
EngHaw/app/src/test/java/co/a3tecnology/enghaw/: ExampleUnitTest.java
EngHaw/gradle/wrapper/: gradle-wrapper.properties
LayoutInterfaces/: settings.gradle
LayoutInterfaces/app/: build.gradle
LayoutInterfaces/app/src/androidTest/java/co/a3tecnology/layoutinterfaces/: ExampleInstrumentedTest.kt
LayoutInterfaces/app/src/main/: AndroidManifest.xml
LayoutInterfaces/app/src/main/java/co/a3tecnology/layoutinterfaces/: MainActivity.kt
LayoutInterfaces/app/src/main/res/layout/: activity_main.xml
LayoutInterfaces/app/src/main/res/values/: strings.xml  themes.xml
LayoutInterfaces/app/src/main/res/values-night/: themes.xml
LayoutInterfaces/app/src/test/java/co/a3tecnology/layoutinterfaces/: ExampleUnitTest.kt
LayoutInterfaces/gradle/wrapper/: gradle-wrapper.properties
Retrofit/app/: build.gradle
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/res/layout/: activity_main.xml  activity_menu.xml
Retrofit/gradle/wrapper/: gradle-wrapper.properties
TestApp/: settings.gradle
TestApp/app/: build.gradle
TestApp/app/src/androidTest/java/co/a3tecnology/testapp/: ExampleInstrumentedTest.kt
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/co/a3tecnology/testapp/: Action.kt  DateUtis.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  NotificationUtils.kt  NotifierListener.kt
TestApp/app/src/main/java/co/a3tecnology/testapp/aulaActivity/: ListCompraActivity.kt  SecundTaskActivity.kt
TestApp/app/src/main/java/co/a3tecnology/testapp/aulaDesignPatterns/: Database.java  DesignPattersActivity.kt  User.kt
TestApp/app/src/main/java/co/a3tecnology/testapp/customView/: ViewAndroidActivity.kt
TestApp/app/src/main/java/co/a3tecnology/testapp/viewPager/: BannerFragment.kt  ViewPager.kt
TestApp/app/src/main/res/layout/: activity_design_patters.xml  activity_list_compra.xml  activity_main.xml  activity_main3.xml  activity_secund_task.xml  activity_view_android.xml  activity_view_pager.xml  frag_banner.xml
TestApp/app/src/main/res/values/: strings.xml  themes.xml
TestApp/app/src/main/res/values-night/: themes.xml
TestApp/app/src/test/java/co/a3tecnology/testapp/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
